//const router = express.Router();
//User.create('Toto', 'toto@gmail.com', 'this is my bio', 'TT', 'member', 'admin', [], []);



var req =  {fullName: 'XXX',
    email: 'toto@gmail.com',
    bio: 'this is my bio',
    initials: 'TT',
    memberType: 'member',
    loginType: 'admin',
    idBoards: [],
    notifications: []};
User.create(req, function(err, post){
    if (err) return next(err);
    User.find(function (err, users){
        if (err) return console.error(err);
        console.log(users);
    });
});
/*User.find(function (err, users){
    if (err) return console.error(err);
    console.log(users);
});*/

const User = require('./models/User.js');
const Card = require('./models/Card.js');
const mongoose = require('./db/mongodb');
var app = express();

/*var req =  {fullName: 'XXX',
email: 'toto@gmail.com',
bio: 'this is my bio',
initials: 'TT',
memberType: 'member',
loginType: 'admin',
idBoards: [],
notifications: []};*/
//app.use("/api", require("./routes"));

app.get('/', function(request, res){
    /*User.create(req, function(err, post){
        if (err) return next(err);
    });
    User.find(function (err, users){
        if (err) return console.error(err);
        console.log(users);
        res.end(users)});*/
        //res.end("Hello World");

});
   // res.end('Hello World')






//Card creation 
/*const data = {
    "dueComplete": false,
    "isClosed": false,
    "_id": "5bdb0ae78f8b4ad5c0298197",
    "desc": "Implement features",
    "name": "Implement API",
    "dueDate": "2018-11-01T14:17:11.472Z",
    "position": 0.3,
    "__v": 0
}*/

try{
    const card = new Card(data);
    card.save();
    console.log(card);
}
catch (err) {
    //check if error of field or server error
    console.log(err);
}